#####
#
# RENAME THIS FILE TO .env
#
# FILL IN YOUR API KEYS BELOW
#
# DO *NOT* SAVE YOUR .env FILE TO GITHUB !!!!
#
#####


GROQ_API_KEY=my-secret-api-key
PINECONE_API_KEY=another-api-key
DS9_HUGGINGFACE_API_KEY=yet-another-key
OPEN_API_KEY=and-another-key
BROWSER_BASE_API_KEY=one-more-api-key
