#####
#
# RENAME THIS FILE TO .env
#
# FILL IN YOUR API KEYS BELOW
#
# DO *NOT* SAVE YOUR .env FILE TO GITHUB !!!!
#
#####


GROQ_API_KEY=<api-key>
PINECONE_API_KEY=<api-key>
DS9_HUGGINGFACE_API_KEY=<api-key>
OPEN_API_KEY=<api-key>
BROWSER_BASE_API_KEY=<api-key>
